# qwoti

./: .gitignore  .gitmodules  README.md  pom.xml  qwoti.cfg  qwoti.json  test.json
legacy/: QuoteLegacy.java  QuoteManagerLegacy.java
modules/: Calculator.java  ComboCounter.java  Google.java  IMDb.java  LastFM.java  Networking.java  RandomnessExtension.java  Reddit.java  TopicVariables.java  URLTitle.java  UrbanDictionary.java
modules/quotes/: Quote.java  QuoteBot.java  QuoteBotUtils.java  QuoteManager.java  QuoteMove.java  QuoteWeb.java
src/main/java/: simplelogger.properties
src/main/java/io/nard/ircbot/: APIHandler.java  AbstractCommandModule.java  AbstractListener.java  AbstractModule.java  Bot.java  BotConfig.java  BotHelper.java  Command.java  CommandListener.java  CommandParam.java  MessageBuffer.java  Privilege.java
src/main/java/io/nard/ircbot/google/: Google.java  GoogleModule.java
src/main/java/io/nard/ircbot/quotes/: Quote.java  QuoteBot.java  QuoteBotUtils.java  QuoteManager.java  QuoteWeb.java
src/main/java/io/nard/ircbot/simplemods/: Calculator.java  ComboCounter.java  DNSResolve.java  DummyModule.java  LastFM.java  Networking.java  RandomnessExtension.java  TopicVariables.java  WebServices.java
src/main/java/io/nard/ircbot/web/: APIHandler.java
src/main/java/irc/nard/ircbot/config/: BotConfig.java  BotConfigProp.java  BotConfigSuper.java
